<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tel"
        android:orderInCategory="100"
        android:title="@string/action_tel"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_wiki"
    android:orderInCategory="100"
    android:title="@string/action_wiki"
    app:showAsAction="never" />
</menu>